{
  "name": "intro-to-node",
  "description": "Intro to node demo code samples",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "ejs" : "1.0.0",
    "body-parser": "1.10.0",
    "morgan": "1.5.0",
    "mongodb": "~1.2.8"
  }
}
